학번 = input("학번 입력:")
이름 = input("이름 입력:")

학년 = 학번[0]
반 = 학번 [1 : 3]
번호 = 학번[3 : len(학번)]

성 = 이름[0]
이름 = 이름  [1:len(이름)]

print(학년 + "학년" + 반 +"반"+번호+"번호 "+", 성:"+ 성 + " 이름:"+이름)
print(f"{학년}학년 {int(반)}반 {int(번호)}번")
