국어 = int(input("국어 입력:"))
영어 = int(input("영어 입력:"))

총점 = (국어 + 영어)
평균 = int(총점/2)
if(평균>=90):
    print("국어:" + str(국어) + ",영어:" + str(영어) + ",평균:" + str(평균) + ",우수상")
