학번 = input('학번 입력:')
성명 = input('성명 입력:')
학년 = 학번[0]
반 = 학번[1:3]
번호 = 학번[3:]
성 = 성명[0]
이름 = 성명[1:3]
print(f'학년:{학년} 반:{int(반)} 번호:{int(번호)} 성:{성} 이름:{이름}')
print(f'{학년}학년 {int(반)}반 {int(번호)}번')
