수1 = int(input("수1 입력1"))
수2 = int(input("수2 입력2"))

역할 = 0
총합 = 0
짝수 = 0
홀수 = 0

짝수들 = []
홀수들 = list()

for i  in range(수1, 수2 +1):
    if  i % 2 == 0:
         짝할 = 역할 + i
         짝수  = 짝수 + 1
         짝수들 . append(i)
    else:
        홀할 = 역할 + i
        홀수  = 홀수 + 1
        홀수들 . append(i)
print(f"{수1}~{수2}: 짝수합 ~{짝합}, 홀수합 ~{홀합}, 짝수 ~{짝수}, 홀수~{홀수}개")
print(f"짝수 i{짝수들}")
print(f"짝수 i{짝수들}")
