국어성적 = int(input("국어성적:"))
영어성적 = int(input("영어성적:"))
총점 = (국어성적+영어성적)
평균 = round(총점/2)
if (국어성적 >= 90) and (영어성적 >= 90):
    print("수상내역:우수상")
elif 평균 >= 80:
    print("수상내역:장려상")
else  :
    print("수상내역:노력상")

