숫자 = int(input('숫자:'))
짝홀 = (숫자 % 2)
if(짝홀 == 0):
    print(f'숫자 {숫자}는 짝수입니다.')
else:
    print(f'숫자 {숫자}는 홀수입니다.')
