student = {'학번':2025, '소속':'Ai', '이름':'안재훈'}
student['이름']
'안재훈'
student
{'학번':2025,'소속': 'Ai', '이름': '안재훈'}
student['학년'] = 1
student
{'학번':2025,'소속': 'Ai', '이름': '안재훈', '학년': 1}
student['학년'] = 2
student
{'학번':2025,'소속': 'Ai', '이름': '안재훈', '학년': 2}
del student['소속']
student
{'학번':2025, '이름': '안재훈', '학년': 2}
f"내 이름은 {student['이름']},학년은 {student['학년']}학년 입니다."
'내 이름은 안재훈, 학년은 2학년 입니다.'
