학번 = input("학번입력 ;")
성명 = input("이름입력 ;")

학년 = 학번[0]
반 = 학번[1 : 3]
번호 = 학번 [3 : len(학번)]

성 = 성명[0]
이름 = 성명[1 : len (성명)]

print(f"{학년}학년, {반}반, {번호}번, 성:{성} 이름: {이름}")
print(f"{학년}학년, {반}, 반 {번호}번")
