이름 = input('이름입력:')
학년 = input('학년입력:')
print('당신은 ' + str(학년) + '학년, ' + 이름 + '입니다.')

상품값 = int(input('상품가격:'))
할인값 = int(상품값 - 상품값 * 0.15)
print('할인가격은 ' + str(할인값) + '입니다.')

미납금 = int(input('미납금:'))
할증률 = (0.05)
납부금 = int(미납금 + 미납금 * 할증률)
print('최종 납부금액은 ' + str(납부금) + '원입니다.')
