국어 = int(input("국어성적;"))
영어 = int(input("영어성적:"))
총점 = 국어 + 영어
평균 = round(총점/2,1)
if 평균 >= 90:
    print ("우수상")

print(f"국어{국어}점영어{영어}점평균{평균}점우수상")
