국어=int(input("국어성적:"))
영어=int(input("영어성적:"))
총합=국어+영어
평균=round(총합/2,1)
if 평균>=90:
    print(f"국어:{국어}점, 영어:{영어}점, 우수상")
else :
        print(f"국어:{국어}점, 영어:{영어}점, 장려상")
       
