국어=int(input("국어성적:"))
영어=int(input("영어성적:"))
총합=국어 + 영어
평균=round(총합/2, 1)
if 평균>=90:
    print("국어:" + str(국어) + "점,영어:" + str(영어) + "점,평균:" + str(평균) + "점,우수상") 
    
