국어= int(input("국어 성적 입력: "))
영어= int(input("영어 성적 입력: "))
총합= 국어+ 영어
평균= round(총합/2,1)
if 평균 >= 90:
    print("우수상")
print("국어: "+ str(국어)+"점, 영어: "+ str(영어)+ "점, 평균: "+str(평균)+ "점, 우수상")
