국어=int(input('국어성적 입력:'))
영어=int(input('영어성적 입력:'))
평균=round((국어+영어)/2,1)
if 평균>=90:
    print(f'국어: {국어}점, 영어: {영어}점, 평균: {평균}점, 우수상')
